<html>
<head>
    <style>
        svg {
            font: 12px sans-serif;
            border: solid 1px black;
        }
        .subName {
            fill: black;
        }
        .column {
            fill: red;
        }
        .values {
            text-anchor: middle;
            fill: black;
            font: 10px sans-serif;
        }
        .title {
            font-family: 'Allerta', Helvetica, Arial, sans-serif;
            font-size: 50px;
            line-height: 55px;
        }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
    <div>
        <select id="graphs-select" ></select>
    </div>
    <div id="content"></div>
</body>
    <script>
        var baseUrl = "bargraphs";
        $(document).ready(function() {
            $.get(baseUrl + "/graphs", function(data) {
                var parsedOptions = JSON.parse(data);
                $.each(parsedOptions, function(index, option) {
                    $("#graphs-select")
                        .append($("<option></option")
                        .attr("value", option.dataUrl)
                        .text(option.friendlyName));
                });

                var currentDataUrl = $("#graphs-select option:selected").val();

                populateGraph(baseUrl, currentDataUrl);
                
                $(document).on("change", "#graphs-select", function(e) {
                    currentDataUrl = $("#graphs-select option:selected").val();
                    populateGraph(baseUrl, currentDataUrl);
                });
            });
        })

        function populateGraph(baseUrl, dataUrl) {
            $.get(baseUrl + "/" + dataUrl, function(graph) {
                console.log(graph);
                graph = JSON.parse(graph);
                
                var max = 0;
                for (var i=0; i<graph.data.length; ++i) {
                    if ( graph.data[i].value > max) {
                        max = graph.data[i].value;
                    }
                }
                var subCount = graph.data.length;
                var columnWidth = 50;
                var height = 500;
                var fromBottom = 65;
                var scale = (height - fromBottom - 15)/max;
                
                var svg = d3.select("#content").append("svg")
                                .attr("height", height)
                                .attr("width", subCount*columnWidth + 30);
                var bars = svg.append("g");
                var values = svg.append("g");
                var subredditNames = svg.append("g");

                svg.append("text")
                    .attr("class", "title")
                    .attr("x", 100)
                    .attr("y", 45)
                    .text(graph.title);

                for (var i=0; i<graph.data.length; ++i) {
                    console.log(graph.data[i].value);
                    values.append("text")
                        .attr("class", "values")
                        .attr("y", height - fromBottom - graph.data[i].value*scale - 5)
                        .attr("x", i*columnWidth + columnWidth/2 + 10)
                        .text(graph.data[i].value.toFixed(2));

                    bars.append("rect")
                        .attr("y", height - fromBottom - graph.data[i].value*scale)
                        .attr("x", i*columnWidth + 10)
                        .attr("width", columnWidth - 2)
                        .attr("height", graph.data[i].value*scale)
                        .attr("class", "column");
                    
                    subredditNames.append("text")
                        .attr("class", "subName")
                        .attr("transform", "translate(" + (i*columnWidth + columnWidth/2) + "," + (height - 60) + ")rotate(90)")
                        .text(graph.data[i].subreddit);
                }
            });
        }

    </script>
</html>
