<html>
  <head>
    <link type="text/css" rel="stylesheet" href="graph-style.css"></link>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="graph.js" ></script>
  </head>
  <body>
    <object id="graph" type="image/svg+xml" data="graph.svg" ></object>
  </body>
</html>
