<html>
    <head>
        <style>
            svg {
                font: 12px sans-serif;
                border: solid 1px black;
            }
            .ring {
                fill: red;
            }
            .cirle {
                fill: red;
            }
            .text {
                fill: black;
                text-anchor: middle;
                font: 12px sans-serif;
            }
            .path {
                stroke: green;
                stroke-width: 5;
                fill: green;
            }
            .line {
                stroke: blue;
                stroke-width: 5;
            }
        </style>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                var height = 10000,
                    width = 10000,
                    radius = 30;
                var svg = d3.select("#content").append("svg")
                                .attr("height", height)
                                .attr("width", width);
                
                var group = svg.append("g")
                                .attr("transform", "translate( " + width / 2 + " ," + height / 2 + ")");

                var haveEdges = {};
                $.get("/graphtest/data", function(data) {
                    console.log(data);
                    // draw edges
                    for (var i=0; i<data.edges.length; ++i) {
                        var a = data.edges[i].nodeA;
                        var b = data.edges[i].nodeB;
                        var posA = data.nodes[a].position;
                        var posB = data.nodes[b].position;
                        appendEdge(group, posA.x, posA.y, posB.x, posB.y);

                        haveEdges[a] = true;
                        haveEdges[b] = true;
                    }
                    // Draw nodes
                    for (var i=0; i<data.nodes.length; ++i) {
                        if (haveEdges[i]) {
                            appendCircle(group,
                                data.nodes[i].nodeMeta,
                                data.nodes[i].position.x,
                                data.nodes[i].position.y,
                                radius);
                        }
                    }

                });
            });

            function appendEdge(svg, x1, y1, x2, y2) {
                svg.append("line")
                        .attr("x1", x1)
                        .attr("y1", y1)
                        .attr("x2", x2)
                        .attr("y2", y2)
                        .attr("class", "line");
            }
        
            function appendCircle(svg, name, cx, cy, radius) {
                svg.append("circle")
                    .attr("cx", cx)
                    .attr("cy", cy)
                    .attr("r", radius)
                    .attr("class", "ring") 
                svg.append("text")
                    .attr("x", cx)
                    .attr("y", cy)
                    .attr("class", "text")
                    .text(name);
            }
        </script>
    </head>
    <body>
        <div id="content">
        </div>
    </body>
</html>

