<html>
<head>
    <style>
        svg {
            font: 12px sans-serif;
            border: solid 1px black;
        }
        .subName {
            text-anchor: middle;
            fill: black;
            font: 10px sans-serif;
        }
        .column {
            fill: red;
        }
        .values {
            text-anchor: middle;
            fill: black;
            font: 8px sans-serif;
        }
        .title {
            font-family: 'Allerta', Helvetica, Arial, sans-serif;
            font-size: 50px;
            line-height: 55px;
        }

        .circle {
            fill: red;
        }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
    <div id="content"></div>
</body>
    <script>
        $(document).ready(function () {
            // for (var i=0; i<250; ++i) {
                // var i = 249;
                $.get("fg" , function(d) {
                    var data =
                        { nodes : d
                        };

                    var height = 2000,
                        width = 2000;
                    var svg = d3.select("#content").append("svg")
                                    .attr("height", height)
                                    .attr("width", width);
                    var group = svg.append("g")
                        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

                    for (var i=0; i<data.nodes.length; ++i) {
                        var node = data.nodes[i];
                        group.append("circle")
                            .attr("cx", node.x)
                            .attr("cy", node.y)
                            .attr("r", node.size)
                            .attr("fill", "red")
                        group.append("text")
                            .attr("x", node.x)
                            .attr("y", node.y)
                            .attr("class", "subName")
                            .text(node.name);
                    }
                });
            //}
        });
    </script>
</html>

