<html>
<head>
    <style>
        svg {
            font: 12px sans-serif;
            border: solid 1px black;
        }
        .ring {
            stroke: green;
            stroke-width: 20;
            fill: white;
        }
        .cirle {
            fill: red;
        }
        .text {
            fill: black;
            /* text-anchor: middle; */
            font: 12px sans-serif;
        }
        .path {
            stroke: green;
            stroke-width: 5;
            fill: green;
        }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
    <div id="content"></div>
    <script>
        $(document).ready(function() {
            $.get("similarities/data", function(data) {
                // console.log(data);
                var height = 2500;
                var width = 1580;
                var cx = width/2,
                    cy = height/2;
                var radius = cy - 20;

                var allKeys = Object.keys(data);

                console.log(allKeys.length);
                for (var j=0; j<allKeys.length; ++j) {
                    var first = Object.keys(data)[j];
                    var svg = d3.select("#content").append("svg")
                                .attr("height", height)
                                .attr("width", width);
                    

                    var group = svg.append("g")
                                    .attr("transform", "translate( 0 ," + height / 2 + ")");


                    group.append("text")
                        .attr("x", 100)
                        .attr("y", 0)
                        .attr("class", "text")
                        .text(first);
                    
                    var keys = Object.keys(data[first]);
                    var fromRight = width - 150;

                    keys.sort( function(a, b) {
                        return data[first][b] - data[first][a];
                    });

                    var leftHeight = 1000,
                        rightHeight = 2400,
                        sumBranches = 0;

                
                    for (var i=0; i<keys.length; ++i) {
                        sumBranches += data[first][keys[i]];
                    }

                    var colors = [ "red", "green", "blue", "yellow", "orange", "purple"];
                    var yStart = - (rightHeight / 2);
                    var spacing = leftHeight / keys.length;
                    for (var i=0; i<keys.length; ++i) {
                        var y = spacing*i - leftHeight / 2;
                        // if (i == 0) {
                            // console.log( sumBranches + " " + data[first][keys[i]]);
                        var yNext = yStart + (data[first][keys[i]] / sumBranches ) * rightHeight;
                        var left = 200;
                        var right = fromRight - 50;
                        var topLeft = y;
                        var botLeft = y + spacing;
                        var topRight = yStart;
                        var botRight = yNext;
                        
                        group.append("text")
                            .attr("x", fromRight)
                            .attr("y", (topRight + botRight) / 2)
                            .attr("class", "text")
                            .text(keys[i]);

                        group.append("path")
                            .attr("d", "M " + left + " "  + topLeft + " V " + botLeft +
                                    "C 350 " + botLeft + ", " + right + " " + botRight + ", " + right + " " + botRight +
                                    "V " + topRight +
                                    "C " + right + " " + topRight + ", 350 " + topLeft + ", " + left + " " + topLeft)
                            .style({ "fill" : colors[ i % colors.length ] });

                        yStart = yNext;
                        //}
                        }
                    }
            });
        });

        function appendCircle(svg, name, cx, cy, radius) {
            svg.append("circle")
                .attr("cx", cx)
                .attr("cy", cy)
                .attr("r", radius)
                .attr("class", "ring") 
            svg.append("text")
                .attr("x", cx)
                .attr("y", cy)
                .attr("class", "text")
                .text(name);
        }
    </script>
</body>
</html>
<!--

                    /*
                    appendCircle(svg, "", cx, cy, radius);

                    var keys = Object.keys(data);
                    var degrees = 2*Math.PI / keys.length;
                    console.log(keys.length);

                    for (var i=0; i<keys.length; ++i) {
                        var degs = i*degrees;
                        var x = radius*Math.cos(degs);
                        var y = radius*Math.sin(degs);
                        svg.append("text")
                            .attr("transform", "translate(" + (x+cx) + "," + (y+cy) + ")rotate(" + (degs*(180/Math.PI)) + ")")
                            .text(keys[i]);
                    } 
                    */
                    -->
