<html>
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
      var subId;
      $(document).ready(function() {
        $.get("/existingsubtypes", function(data) {
          data = JSON.parse(data);
          for (var i=0; i<data.length; ++i) {
            $("#list").append("<li>" + data[i] + "</i>");         
          }
        });

        $.get("/nextsubtype" , function(data) {
          data = JSON.parse(data);
          console.log(data);
          subId = data[0];
          $("#displayName").text(data[1]);
        });
   
        $("#button").click( function() {
          var type = $("#type").val();
          var subType = { "subId" : subId, "type" : type};
          console.log(subType);
          $.post("/savesubtype", subType, function(data) {
            console.log(data);
          });
        });
      });
    </script>
  </head>
  <body>
    <div>
      <div id="next">
	<p id="displayName" ></p>
	<input id="type" type="text"></input>
	<input id="button" type="button" value="Submit"></input>
      </div>
      <ul id="list"></ul>
    </div>
  </body>
</html>
